# ScienceView_P

./: .gitignore  README.md
ScienceView/: .classpath  .project  build.xml  model.txt  nbactions.xml  occurs.txt  pom.xml
ScienceView/config/: database.properties  sql.properties  stopwords_Infovis.spw  system.properties
ScienceView/config/Vespignani/: stopwords_eng_ant_v1.spw
ScienceView/data/Alessandro Vespignani 2012/: Vespignani165.isi  parametersAlessandro.txt
ScienceView/data/Ben Shneiderman/: BenShneiderman.isi
ScienceView/data/Chaomei Chen/: Chaomei Chen - Shortcut.lnk  ChaomeinChen.isi
ScienceView/data/Chu/: Chu2.isi  parametro5Good.txt  parametro6BetterSoFAr.txt  parametros2.txt
ScienceView/data/Eugene Garfield/: EugeneGarfield.isi
ScienceView/data/Lazlo Barabasi/: LaszloBarabasi_2010.isi  LaszloBarabasi_2012.isi  parametersLazloGood.txt  parametersLazloStress3.txt  parametersLazloTHISISIT.txt  parametersLazloThesis2.txt  tempos.txt
ScienceView/data/OsvaldoNovais/: OsvaldoNovais.isi
ScienceView/data/TKDE/: startwords3.stw  tkde1.txt  tkde2.txt  tkde3.txt  tkde5.txt
ScienceView/data/TKDE/backup db/: SQL -TKDE.txt
ScienceView/data/sci2/: AlessandroUpdated.isi  AlessandroVespignani.isi  EugeneGarfield.isi  FourNetSciResearchers.isi  KatyBorner.enw  Test5Papers.isi  alessandro  alessandro.stw
ScienceView/data_base/: corpora.lock.db  corpora.trace.db
ScienceView/doc/: EN RIS Documentation.xls
ScienceView/lda/: TopicsTopWords.txt
ScienceView/libs/: .gitignore
ScienceView/libs/images/: Thumbs.db
ScienceView/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ScienceView/resources/config/: database.properties  stopwords_Alessandro.spw  stopwords_Decher.spw  stopwords_eng - Chu - Teste.spw  stopwords_eng.spw  stopwords_engAretha.spw  stopwords_eng_Lazlo.spw  stopwords_eng_MariaBardsova.spw  system.properties
ScienceView/resources/config/old/: stopwords_articles.spw  stopwords_eng_ant.spw
ScienceView/resources/data/Alessandro Vespignani 2012/: AlessandroVespignaniDataset.isi
ScienceView/resources/data/Chaomei Chen/: ChaomeinChen_Cleaned.isi
ScienceView/resources/data/Chu/: Chu.isi  parametro3Good.txt  parametro4.txt  parametros1.txt
ScienceView/resources/data/Lazlo Barabasi/: LaszloBarabasiDataset.isi  LaszloBarabasi_2012 - Cópia.isi  parametersLazloLDA.txt  parametersLazloStress12-88.txt  parametersLazloStress2.txt  parametersLazloThesis.txt
ScienceView/resources/data/OsvaldoNovais/: OsvaldoNovais.isi
ScienceView/resources/data/TKDE/: Log.txt  parametersLDA.txt  parametersLastGood.txt  stopwords_eng.spw  stopwords_eng_ant.spw  tempos.txt  tkde4.txt
ScienceView/resources/data/sci2/: Copy of AlessandroUpdated.isi
ScienceView/resources/data_base/: corpora.trace.db  temp.sql
ScienceView/resources/lda/: TopicsTopWords.txt
ScienceView/resources/scienceview/: database.properties  sql.properties
ScienceView/src/: Scores.java
ScienceView/src/topicevolutionvis/: BibTeX2RIS.java  Main.java
ScienceView/src/topicevolutionvis/data/: BibTeX2RIS.java  BibtexDatabaseImporter.java  DatabaseImporter.java  DumpDatabaseImporter.java  Encoding.java  EndnoteDatabaseImporter.java  EndnoteEntry.java  ISICorpusDatabaseImporter.java  ISIEntry.java
ScienceView/src/topicevolutionvis/database/: BoneCPConnectionManager.java  CollectionManager.java  CollectionsManager.java  ConnectionManager.java  CreateDataBase.java  DatabaseCorpus.java  H2ConnectionManager.java  SqlManager.java  SqlUtil.java
ScienceView/src/topicevolutionvis/dimensionreduction/: DimensionalityReduction.java  DimensionalityReductionFactory.java  DimensionalityReductionType.java  Fastmap.java  KMeansReduction.java  PCA.java
ScienceView/src/topicevolutionvis/graph/: Arrow.java  Connectivity.java  ConnectivityType.java  Edge.java  Scalar.java  TemporalGraph.java  Vertex.java  XMLGraphWriter.java
ScienceView/src/topicevolutionvis/matrix/: SparseMatrix.java  SparseVector.java  SparseVectorUtils.java
ScienceView/src/topicevolutionvis/preprocessing/: LDARepresentation.java  Ngram.java  Reference.java  Representation.java  RepresentationFactory.java  RepresentationType.java  Startword.java  Stopwords.java  TermExtractor.java  VectorSpaceRepresentation.java  WeightedWord.java
ScienceView/src/topicevolutionvis/projection/: CorpusType.java  FastmapProjection.java  ForceScheme.java  NearestNeighborProjection.java  Projection.java  ProjectionData.java  ProjectionFactory.java  ProjectionType.java  Projector.java  ProjectorFactory.java  ProjectorType.java  XMLProjectionParser.java
ScienceView/src/topicevolutionvis/topic/: CovarianceTopic.java  CovarianceTopicSettings.form  CovarianceTopicSettings.java  LDATopic.java  LDATopicSettings.form  LDATopicSettings.java  MovingCluster.java  MovingClusterEvent.java  MovingClusterSet.java  PCAFlanagan.java  PCATopic.java  PCATopicSettings.form  PCATopicSettings.java  Scores.java  StringBox.java  TermCandidate.java  Topic.java  TopicData.java  TopicEventsAnimation.java  TopicFactory.java  TopicTag.java
ScienceView/src/topicevolutionvis/util/: ANN.java  JRangeSlider.java  KNN.java  PExConstants.java  Pair.java  RangeSliderPanel.java  SaveDialog.java  SystemPropertiesManager.java  URLLauncher.java  Utils.java
ScienceView/src/topicevolutionvis/view/: AboutDialog.form  AboutDialog.java  ButtonTabComponent.java  ColorLegendPanel.form  ColorLegendPanel.java  DocumentInfo.java  DocumentViewerPanel.form  DocumentViewerPanel.java  MultipleDocumentViewer.form  MultipleDocumentViewer.java  ReportView.form  ReportView.java  SaveProjectionDialog.form  SaveProjectionDialog.java  ScienceViewMainFrame.form  ScienceViewMainFrame.java  TagCloudSettings.form  Viewer.java  (+5 more)
ScienceView/test-resources/topicevolutionvis/: InproceedingsArticle  InproceedingsArticle.bib  InproceedingsArticle.isi  InproceedingsArticle_invalid.bib
ScienceView/test/AuthorsWordle/: AuthorsWorlde.java
ScienceView/test/slider/: TagCloudPanel.java  TesteH2.java  TesteTagCloud.form  TesteTagCloud.java
ScienceView/test/topicevolutionvis/: BibTeX2RISTest.java
(+170 files in other folders)
