#Recording the system's properties
#Mon Sep 01 14:49:46 BRT 2014
SAVEPARAM.DIR=E\:\\USP\\Doutorado\\Projetos do Netbeans\\TopicEvolutionVis\\data\\Decher
XML.DIR=C\:\\Users\\USER\\Desktop
STW.DIR=E\:\\USP\\Doutorado\\Projetos do Netbeans\\TopicEvolutionVis\\data\\TKDE
DMAT.DIR=C\:\\Users\\USER\\Desktop
COLLECTIONS.DIR=D\:\\ScienceView\\ScienceView\\data\\Alessandro Vespignani 2012
ENW.DIR=D\:\\USP\\Doutorado\\Projetos do NetBeans\\TopicEvolutionVis\\data
BIB.DIR=D\:\\USP\\Doutorado\\Projetos do NetBeans\\TopicEvolutionVis\\data
SAVE.DIR=C\:\\Users\\Aretha\\Desktop
ZIP.DIR=D\:\\USP\\Doutorado\\Projetos do NetBeans\\TopicEvolutionVis\\dataset organized\\Prof Decher\\All\\All with abstract
RESTORE.DIR=C\:\\Users\\USER\\Desktop
SPW.DIR=E\:\\USP\\Doutorado\\NetBeansProjects\\TopicEvolutionVis\\config
POINTS.DIR=C\:\\Users\\USER\\Desktop
SCALAR.DIR=D\:\\USP\\Doutorado\\Projetos do NetBeans\\TopicEvolutionVis\\dataset organized\\Prof Decher\\All\\All with abstract
STW.FILE=config/startwords.stw
DUMP.DIR=C\:\\Users\\USER\\Desktop
IMAGES.DIR=C\:\\Users\\USER\\Dropbox\\Tese Aretha\\figures
PROJECTION.DIR=C\:\\Documents and Settings\\barbosaa\\My Documents\\NetBeansProjects2\\TopicEvolutionVis\\data\\issi\\projection files\\LSP
ISI.DIR=D\:\\CNS\\Sci2\\sci2\\sampledata\\scientometrics\\isi
SPW.FILE=config/stopwords_eng.spw
