jdbc.username=sa
jdbc.password=
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:./resources/data_base/corpora
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:./data_base/corpora;shutdown=true;hsqldb.default_table_type=cached;LOG=0;CACHE_SIZE=131072;UNDO_LOG=0;MVCC=TRUE
jdbc.dir=./resources/data_base
jdbc.database=corpora
