data
develop
complexity
database
process
upper
artificial
constraint
contraints
inconsistency
discovery
databases
initial
answer
answers
model
models
simmulations
optimistic
understanding
making
redundancy
environments
environment
time
past
means
focus
fact
linear
final
adaptation
robust
expensive
true
settings
significant
precise
fundamental
characteristic
situations
demand
space
behavior
mechanism
challenge
flexible
full
superior
challenging
differences
evidence
design
versions
implication
arbitrary
paradigm
typical
top
crucial
false
reason
engineering
superior
detail
trade-off
form
priciples
attention
empirical
reasons
numbers
contrast
positive
elements
find
basis
hand
iteration
desirable
inheritance
including
modeling
diverse
actual
availability
comprehensive
sampling
numerical
representative
view
classical
redundant
short
meaningful
length
requirement
requirements
effort
computations
special
parts
central
extension
scenario
scenarios
formulation
constraints
unique
replication
satisfaction
robustness
essential
interpretation
testing
variables
deep
formal
strong
equivalent
generic
field
long
analytical
execution
minimum
consistent
relevance
understand
reliability
lack
relevance
criteria
end
sets
set
system
utilization
measurement
measurements
inherent
assessment
change
systems
works
precise
computer
information
performance
knowledge
size
problems
work
study
common
examples
characteristics
object
objects
cost
source
sources
current
small
tasks
task
framework
frameworks
literature
popular
present
real-world
small
practical
average
fast
feature
features
conditions
state
user
users
production
accurate
accuracy
quality
correctness
subset
strategy
strategies
approximate
subsets
conventional
instances
idea
processing
function
functions
original
parameter
parameters
range
version
structure
structures
generalization
impact
degree
domain
domains
order
level
rate
instance
input
machine
single
suitable
output
target
type
types
case
cases
traditional
property
properties
assignment
capabilities
critical
effect
additional
maximum
correct
presentation
solution
solutions
state-of-the-art
future
goal
additional
powerful
issue
standard
major
models
large
development
implemented
studies
main
designed
related
computation
computational
required
requirements
finding
combination
simulation
effectively
recent
requires
generalized
underlying
methodology
generated
discuss
provided
proposes
require
incorporates
appears
delivered
obtains
globally
released
vertically
exploratory
opposed
adapts
learns
contributes
reflects
recursively
incur
restart
automatic
composing
affected
theorems
acquiring
eliminates
insight
examines
gathering
progressively
verifying
easier
inverted
relying
incorporated
comprehensible
preferred
assuming
enforced
defines
sophisticated
observe
low
quantitatively
suggests
avoiding
choosing
certainty
carry
fairly
theorem
possesses
confirmed
initially
modify
acquired
organize
remain
exhibits
inadequate
allocated
ensures
ubiquitous
correctly
proposing
develops
formed
strongly
uncorrelated
introduction
turn
establishing
inside
arises
adequate
regarded
inspired
imposed
conclusions
calculate
preserved
satisfactory
augmented
estimated
organized
retrieving
innovative
predicted
follow
drawbacks
precomputed
count
two-step
alias
thousands
demands
presenting
published
considerably
rapidly
theoretic
attempt
concern
compares
refined
exploring
implies
occurring
deployed
carefully
corresponds
predefined
chosen
separately
occurrences
returned
traditionally
returns
high
highest
assumes
closely
operate
facility
perfect
aimed
proving
illustrates
illustrated
runs
induced
demonstrating
ensuring
difficulties
so-called
algorithmic
adopt
pose
formalize
extracts
extensive
assigned
concerns
satisfies
adopts
supply
investigates
discussion
helps
attracted
implications
occurrence
frameworks
briefly
reflect
purpose
purposes
suited
exists
decide
enhancing
today
successful
established
encountered
possibly
avoids
inefficient
determines
consistently
preserves
reveals
proposals
discusses
retrieves
interesting
notion
procedure
complicated
satisfied
well-founded
explored
addition
additionally
success
relies
properly
designs
inherently
yield
executing
findings
composed
restricted
refers
transformed
execute
allowed
maintained
occurs
methodologies
statistically
costly
analyses
suggested
exhibit
stability
deriving
proved
approximately
assist
concerned
goals
identification
utilized
recognized
importantly
assumed
maintains
requiring
showed
tackle
contained
general
variety
costs
motivated
matches
created
straightforward
optimal
optimality
ai
permits
increased
values
value
test
construction
learning
training
decomposed
captures
functionality
estimates
generation
simple
simply
correlated
explores
measure
measures
measured
extremely
complete
completely
completeness
proper
carried
details
creation
establish
confidentiality
etc.
efficacy
enabling
choose
identifies
proof
difficult
difficulty
theories
caused
articial
intelligence
observed
manually
executed
computes
computed
computing
simulated
subsequently
exploited
precisely
technical
earlier
alternative
alternatives
prototype
prototypes
sample
samples
intended
detected
satisfying
threshold
intelligent
description
usefulness
involve
argue
procedures
independently
included
implementation
implementations
reasonable
estimating
hiding
principle
changing
describing
interest
interested
adopted
excellent
newly
guaranteed
addressing
program
programs
theoretical
theoretically
remains
offers
collected
percent
quickly
introducing
efforts
benefit
advances
produces
amounts
retrieved
received
tested
test
attributes
preserve
overcome
facilitates
anomalies
determined
aims
continuously
foundation
defining
partially
definition
definitions
huge
improvements
employ
accessed
viewed
substantially
adapted
extending
increases
applies
accessing
flexibility
extensively
affect
naturally
easy
considerable
dealing
assume
utilize
kind
approximation
approximations
considers
limitations
report
reported
irrelevant
item
items
article
ensure
employing
devices
occur
extraction
successfully
utilizes
formulated
metric
step
steps
generates
incorporating
contexts
avoid
knowledge-based
solved
experiment
validated
aim
prevent
processed
implementing
growing
greatly
addressed
combinations
comparisons
specifications
constructs
e.g.
limited
accurately
extends
detection
showing
total
bounded
part
applicability
updated
context
combining
proven
conduct
integrates
great
early
and/or
phase
phases
two-phase
rely
potential
potentially
investigated
expressive
selecting
comparable
confirm
focuses
yields
achieving
supported
modified
characterized
guarantees
produced
enhance
depends
usage
kinds
suggest
survey
represents
representation
representations
comparison
entire
expressed
desired
leads
benefits
formally
simultaneously
demonstrates
expected
selected
explicitly
enable
involves
materialized
detailed
involved
estimate
g.
exact
commonly
employed
performed
specific
specification
specifically
identified
handle
enhanced
addresses
machines
pattern
patterns
developing
constructing
ways
assumption
assumptions
promising
integrated
conducted
evaluated
collection
collections
experimental
experimentally
fully
basic
determine
constructed
belief
improvement
easily
account
produce
improves
improving
contribution
contributions
illustrate
achieves
utility
determining
well-known
comparing
frequently
applying
planning
technologies
generally
selection
prior
analyzing
includes
needed
introduces
conflicts
preserving
importance
build
combines
focused
delivery
capability
applicable
performs
capable
allowing
mechanisms
improved
discussed
building
describes
challenges
supports
investigate
make
tool
discovering
providing
analyze
identifying
apply
demonstrated
stored
technology
considered
.g.
discovered
makes
solve
advantage
manner
previously
found
evaluating
advantages
widely
answering
enables
analyzed
resulting
achieved
handling
typically
involving
amount
good
extended
shows
achieve
perform
introduced
acquisition
tools
enhances
appropriately
issued
abbreviated
slightly
pdf
method
efficient
error
relative
number
existing
experiments
evaluation
technique
provide
important
efficiency
demonstrate
research
efficiently
previous
presents
algorithms
proposed
propose
applications
algorithm
problem
based
sufficient
sufficiently
mining
application
approaches
accepted
outperformed
formalized
equally
repeatedly
effective
effectiveness
compared
improve
applied
finally
.e
issues
describe
presented
developed
called
revealed
methods
techniques
a
able
about
above
abstract
according
accordingly
acm
across
actually
after
afterwards
again
against
all
allow
allows
almost
alone
along
already
also
although
always
am
among
amongst
an
analysis
analyze
analyzed
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
applied
appreciate
approach
approaches
appropriate
are
around
as
aside
ask
asking
associated
at
available
away
awfully
b
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
believe
below
beside
besides
best
better
between
beyond
both
br
brief
but
by
c
came
can
cannot
cant
cause
causes
certain
certainly
changes
characterized
clearly
co
com
come
comes
concerning
conference
consequently
consider
considering
contain
containing
contains
corresponding
could
course
currently
d
de
define
definitely
described
despite
did
different
discuss
do
does
doing
done
down
downwards
due
during
e
each
ability
eds
edu
effects
eg
eight
either
else
elsewhere
enough
entirely
especially
et
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
exhibits
f
far
few
fifth
finally
find
first
five
followed
following
follows
for
former
formerly
forth
found
four
from
further
furthermore
g
generated
get
gets
getting
given
gives
go
goes
going
gone
good
got
gotten
greetings
h
had
happens
hardly
has
have
having
he
hello
help
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
hi
him
himself
his
hither
hopefully
how
howbeit
however
href
html
http
i
i
identify
ie
ieee
if
ignored
immediate
in
inasmuch
inc
indeed
indicate
indicated
indicates
inner
insofar
instead
international
into
introduce
investigate
inward
is
it
its
itself
j
journal
just
k
keep
keeps
kept
know
known
knows
l
last
lately
later
latter
latterly
least
lecture
less
lest
let
like
liked
likely
little
lnai
look
looking
looks
ltd
m
mainly
many
may
maybe
me
mean
meanwhile
merely
method
might
more
moreover
most
mostly
much
must
my
myself
n
name
namely
nd
near
nearly
necessary
need
needs
neither
never
nevertheless
new
next
nine
no
nobody
non
none
noone
nor
normally
not
nothing
novel
now
nowhere
o
observed
obtain
obtained
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
only
onto
or
org
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
own
p
page
pages
paper
particular
particularly
per
perhaps
placed
please
plus
possible
pp
presence
presented
press
presumably
probably
probable
proceeding
proceedings
provide
provides
q
que
quite
qv
r
rather
rd
re
really
reasonably
recent
recently
regarding
regardless
regards
relatively
relevant
respect
respectively
result
results
right
s
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
she
should
show
showing
shows
since
six
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
springer
still
sub
such
sup
sure
t
take
taken
tell
tends
th
than
thank
thanks
thanx
that
thats
the
their
theirs
them
themselves
then
thence
theory
there
thereafter
thereby
therefore
therein
theres
thereupon
these
they
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
to
together
too
took
toward
towards
tried
tries
truly
try
trying
twice
two
u
un
under
unfortunately
unless
unlikely
until
unto
up
upon
us
use
used
useful
uses
using
usually
uucp
v
value
various
verlag
very
via
viz
vol
vs
w
want
wants
was
way
we
welcome
well
went
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
willing
wish
with
within
without
wonder
workshop
would
would
www
x
y
year
years
yes
yet
you
your
yours
yourself
yourselves
z
zero
