databases
database
pattern
patterns
.e
.g.
a
able
about
above
abstract
access
accesses
according
accordingly
account
accuracy
accurate
acm
acquisition
across
activities
actual
actually
adaptation
adaptive
addition
additional
adequate
advance
advanced
advances
advantage
advantages
after
afterwards
again
against
ai
aim
al
algorithm
algorithmic
algorithms
all
allocation
allow
allows
almost
alone
along
already
also
alternate
alternative
although
always
am
amenable
among
amongst
amount
amounts
an
analyses
analysis
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
applicability
applicable
application
applications
appreciate
approach
approaches
appropriate
approximate
approximation
are
arguments
around
article
artificial
as
aside
ask
asking
assignment
associated
assumption
assumptions
at
attempts
attractive
attribute
attributes
available
away
awfully
b
base
bases
basic
basis
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
belief
believe
below
benefits
beside
besides
best
better
between
beyond
both
br
brief
broad
building
but
by
c
came
can
cannot
cant
capabilities
capability
capable
cause
causes
certain
certainly
challenge
challenges
challenging
change
changes
choices
clearly
co
coherent
collection
collections
com
come
comes
common
comparable
comparison
comparisons
complete
complexity
comprehensive
computation
computations
computed
computers
computing
concern
concerning
concerns
conclusions
conditions
conference
conflict
conflicts
consecutive
consequently
consider
considerable
consideration
considerations
considering
consistency
consistent
constraint
constraints
construction
constructs
contain
containing
contains
continuous
controlled
conventional
correct
correctness
corresponding
corresponds
cost
costly
could
count
course
criteria
criterion
current
currently
d
data
de
deduction
default
definitely
definition
definitions
demand
demands
dependecies
described
description
design
desirable
despite
detailed
details
developers
development
device
did
differences
different
difficult
difficulties
difficulty
discovery
do
does
doing
done
down
downwards
drawbacks
due
during
e
e.g.
each
early
ease
easy
eds
edu
effect
effective
effectiveness
effects
efficacy
efficiency
efficient
effort
efforts
eg
eight
either
elements
else
elsewhere
emphasis
end
enhanced
enough
entire
entirely
epsilon
equation
equivalent
errors
especially
essential
estimates
et
etc
etc.
evaluation
even
ever
every
everybody
everyone
everything
everywhere
evidence
ex
exact
exactly
example
examples
excellent
except
exception
exchange
execution
exhaustive
existence
existing
expensive
experiment
experimental
experimentation
experiments
explanation
explanations
explicit
expressiveness
extended
extraction
f
facilities
facility
false
far
fast
feasible
few
field
fields
fifth
final
finding
findings
first
five
flexible
focus
followed
following
follows
for
formalization
former
formerly
forth
foundation
four
framework
frequent
from
full
function
functionality
functions
fundamental
further
furthermore
g
g.
gain
gains
generalization
generalized
generation
generic
get
gets
getting
given
gives
go
goal
goals
goes
going
gone
good
got
gotten
great
greetings
guarantee
guarantees
h
had
handling
happens
hardly
has
have
having
he
hello
help
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
hi
high
him
himself
his
hither
hopefully
how
howbeit
however
href
html
http
huge
hypothesis
i
i
idea
ideas
ie
ieee
if
ignored
immediate
impact
imperfect
implementation
implementations
implications
importance
important
impossible
imprecise
improved
improvement
improvements
in
inadequate
inasmuch
inc
incomplete
incompleteness
inconsistency
incorrect
increase
increases
indeed
index
indicate
indicated
indicates
inefficient
inexact
inherent
initial
initialization
inner
innovative
input
inputs
insight
insights
insofar
instance
instances
instead
integrated
integration
intelligent
interaction
interested
interesting
interestingness
international
interpretation
into
introduce
inward
irrelevant
is
issue
issues
it
item
its
itself
j
journal
just
k
keep
keeps
kept
kind
know
knowledge
known
knows
l
lack
large
last
lately
later
latter
latterly
least
lecture
less
lest
let
like
liked
likely
limited
little
lnai
long
look
looking
looks
low
ltd
m
machine
machines
main
mainly
major
making
many
mapping
may
maybe
me
mean
meaningful
means
meanwhile
measure
measurements
measures
mechanism
mechanisms
merely
method
methodologies
methodology
methods
might
mining
model
models
more
moreover
most
mostly
motivated
much
must
my
myself
n
n(
name
namely
nd
near
nearly
necessary
need
needs
negative
neither
never
nevertheless
new
next
nine
no
nobody
non
none
noone
nor
normally
not
nothing
notion
novel
now
nowhere
number
numerous
o
o(
object
objects
obtain
obtained
obviously
occurrence
occurrences
of
off
often
oh
ok
okay
old
on
once
one
ones
only
onto
opportunities
optimal
or
org
original
other
others
otherwise
ought
our
ours
ourselves
out
output
outputs
outside
over
overall
overview
own
p
page
pages
paper
parameter
parameters
particular
particularly
past
per
percent
perfect
performance
performances
performs
perhaps
phase
placed
placement
plans
please
plus
poor
popular
positive
possibility
possible
powerful
pp
practical
precise
precomputed
preference
preferences
preliminary
present
presentation
presentations
preservation
press
presumably
previous
prior
probably
problem
problem-solving
problems
procedure
procedures
proceeding
proceedings
process
processes
processing
program
programming
programs
project
promising
proof
proofs
proper
properties
property
proposal
proposals
proposed
provides
purpose
purposes
q
quality
que
quite
qv
r
rapid
rather
rd
re
really
reasonable
reasonably
reasoning
reasons
recent
refinement
regard
regarding
regardless
regards
related
relatively
relevant
reliable
represent
representation
representations
representative
required
requirements
research
respect
respectively
result
results
reuse
right
runtime
s
said
same
sample
sampling
satisfactory
saw
say
saying
says
scenario
scope
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
selection
self
selves
sensible
sent
serious
seriously
set
sets
setting
settings
seven
several
shall
she
short
should
show
significance
significant
similar
simple
since
single
six
size
sizes
small
smart
so
so-called
solution
solutions
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sophisticated
sorry
source
sources
specialized
specific
specification
specifications
specified
specify
specifying
springer
stable
standard
state
state-of-the-art
step
steps
still
straightforward
strategies
strategy
strength
strong
structure
studies
study
sub
subsequent
success
successful
such
sufficient
suggestions
suitable
sup
sure
survey
system
systems
t
take
taken
target
tasks
technical
technique
techniques
technologies
technology
tell
tends
th
than
thank
thanks
thanx
that
thats
the
their
theirs
them
themselves
then
thence
theorems
theoretical
theory
there
thereafter
thereby
therefore
therein
theres
thereupon
these
they
think
third
this
thorough
thoroughly
those
though
thousands
three
threshold
through
throughout
throughput
thru
thus
to
today
together
too
took
tool
tools
top
total
toward
towards
traditional
transformation
tried
tries
true
truly
try
trying
twice
two
two-phase
two-step
type
types
typical
u
un
uncertainty
under
underlying
understanding
unexpected
unfortunately
unique
unless
unlikely
unnecessary
until
unto
up
upon
upper
us
usage
use
used
useful
usefulness
user
users
uses
using
usually
utility
utilization
uucp
v
valuable
value
various
verlag
very
via
viz
vol
vs
w
want
wants
was
way
ways
we
weak
welcome
well
well-founded
well-known
went
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
wide
will
willing
wish
with
within
without
wonder
work
workflow
workflows
works
workshop
worst-case
would
would
www
x
y
year
yes
yet
yields
you
your
yours
yourself
yourselves
z
zero
